MONGODB_URI=mongodb+srv://amalcs645:amalcs645@cluster0.qimvj.mongodb.net/Foodcart
JWT_SECRET=your_jwt_secret
PORT=3000

# Update these with your actual production URLs
FRONTEND_URL=https://your-frontend-domain.vercel.app
ADMIN_URL=https://your-admin-domain.vercel.app

RAZORPAY_KEY_ID=rzp_test_CVixX79d3FsU03
RAZORPAY_SECRET=ajn6zwqc8NHurBPIJTY1RJgG

STRIPE_SECRET_KEY=sk_test_51QkSlSGz4D80z5ZdNHCc4LwzSdN2NTCNogog1qBaCrP0vef79LtUrjVIw1kPSphH6rMABhk8g810OW3FnrkFLXZc00EZ0febtd

STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here



